<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0_66]"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="/Assignment 3/Medusa-4.5.jar"/>
	<classpathentry kind="lib" path="colors-1.4.jar"/>
	<classpathentry kind="lib" path="/VLCJTest/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="/VLCJTest/vlcj-3.10.1.jar"/>
	<classpathentry kind="lib" path="/VLCJTest/slf4j-api-1.7.10.jar"/>
	<classpathentry kind="lib" path="xenqtt-0.9.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
